service:
  name: notification-service

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  region: eu-west-1  #forces region for this project
  stage: ${opt:stage, 'dev'}
  iamRoleStatements:
    - ${file(iam/SendMailIAM.yml):SendMailIAM}

resources:
  Resources:
    MailQueue: ${file(resources/MailQueue.yml):MailQueue}
  Outputs:
    MailQueueArn: ${file(resources/MailQueue.yml):Outputs.MailQueueArn}
    MailQueueUrl: ${file(resources/MailQueue.yml):Outputs.MailQueueUrl}

functions:
  sendMail:
    handler: src/handlers/sendMail.handler
    events:
      - sqs: #AWS SQL triggers this event
          arn: ${self:custom.mailQueue.arn}
          batchSize: 1  #process 1 message(email) at a time
          # default/max batchSize is 10.  1 is good for testing

custom:
  mailQueue:
    name: MailQueue-${self:provider.stage}
    arn: !GetAtt MailQueue.Arn
    url: !Ref MailQueue  #(by default for SQS Queues) When you pass the logical ID a to the intrinsic Ref function, Ref returns the resource url.  see AWS>Documentation>AWS Cloudformation>User Guide>SQS Queues

  bundle:
  #linting: false  #disable code style checks (i.e. commas, semicolons, etcn)